version: '3.8'

services:
  php:
    image: php:8.2-cli
    container_name: archiva_backend
    ports:
      - "8000:8000"
    volumes:
      - .:/app
    working_dir: /app
    command: php -S 0.0.0.0:8000
    networks:
      - archiva_network

  mysql:
    image: mysql:8.0
    container_name: archiva_db
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: archiva_db
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
      - ./database_schema.sql:/docker-entrypoint-initdb.d/schema.sql
    networks:
      - archiva_network

networks:
  archiva_network:
    driver: bridge

volumes:
  mysql_data:
